ceramic/schemas/Link.graphql

type Index @loadModel(id: "kjzl6hvfrbw6c8mi3r321zv8aujo0pz75u3hd75nmnw8cohfakz650td4c7qxxf") {
  id: ID!
}

type Link @createModel(accountRelation: LIST, description: "A Simple Link"){
    owner: DID! @documentAccount
    index_id: StreamID! @documentReference(model: "Index")
    index: Index! @relationDocument(property: "index_id")
    indexer_did: DID!
    url: String! @string(maxLength:5000)
    title: String @string(maxLength:5000)
    favicon: String @string(maxLength:5000)
    tags: [String] @list(maxLength: 20) @string(maxLength: 140)
    content: String @string(maxLength:50000)
    version: CommitID! @documentVersion
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
}
