node/schemas/Link.graphql

type Index @loadModel(id: "kjzl6hvfrbw6c806itknk4zvj5vxcjposg5e1196tyzqvg7zf0w5j16sdp035o9") {
  id: ID!
}

type Link @createModel(accountRelation: LIST, description: "A Simple Link"){
    owner: DID! @documentAccount
    index_id: StreamID! @documentReference(model: "Index")
    index: Index! @relationDocument(property: "index_id")
    indexer_did: DID!
    url: String! @string(maxLength:5000)
    title: String @string(maxLength:5000)
    favicon: String @string(maxLength:5000)
    tags: [String] @list(maxLength: 20) @string(maxLength: 140)
    content: String @string(maxLength:50000)
    version: CommitID! @documentVersion
}
